# docker commands : - 

• docker pull <image_name> : - This command allows you to pull any image which is present in the official registry of docker, Docker hub. 
    eg : - ( docker pull nginx )

________________________________________________________________________________________________________________________________________________

•  docker run <image_name>
eg : - ( docker run nginx:latest )
       - ( docker run -d nginx )	// starts nginx docker container in the background. And return the ID of the container.
       - ( docker logs <container_ID> )

To give name of the container		

• docker run --name <container_name> <image_name> 	 : - This command is used to run a container from an image.It creates a new container from the image specified and 														      starts that container. if the docker image is not present, then the docker run pulls that.
________________________________________________________________________________________________________________________________________________

• docker ps 	
	or
• docker ps [options..]		: - This command (by default) shows us a list of all the running containers. We can use various flags with it.

						   -a flag:  shows us all the containers, stopped or running.
						   -l flag: shows us the latest container.
						   -q flag: shows only the Id of the containers. 
________________________________________________________________________________________________________________________________________________

• docker stop <container_ID>	: - This command allows you to stop a container if it has crashed or you want to switch to another one.

• docker start <container_ID>	: - Suppose you want to start the stopped container again, you can do it with the help of this command.
________________________________________________________________________________________________________________________________________________

• docker rm {options} <container_name or ID>	: - To delete a container. By default when a container is created, it gets an ID as well as an imaginary name.

Some important flags(options) :

-f flag: remove the container forcefully.
-v flag: remove the volumes.
-l flag: remove the specific link mentioned.
________________________________________________________________________________________________________________________________________________

• docker rmi <image ID/ image name>		: - To delete the image in docker.

• docker images							: - Lists all the pulled images which are present in our system.
________________________________________________________________________________________________________________________________________________

▸Docker Ports (Port Mapping)	: - 

• docker run -d -p <port_on_host> <port_on_container> Container_name
    eg : - ( docker run -d -p 8080:80 ngnix )

flags : - ( -d or --detach    =  run in background with detach mode. )
	      ( -p or --publish   =  Publish a container's port to the host. )


